




.flexFiltering{
    display: grid;
    
    align-items: center;
 padding: 0px 5%;
 margin-top: 20px;
 
}

.fixedFilter{
    position: fixed;
    left: 0;
    right: 0;
    transition: 0.3s;
    padding: 0px 0x;
    margin-top: 5px;
    

}
.gridProductCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    padding: 3% 5% ;
    gap: 20px ;
}



.gridProductCards img{
    width: 100%;
    height: 90%;
height: 300px;
    object-fit: cover;
    margin-bottom: 30px;
}
@media (min-width:1700px){
    .gridProductCards{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    }
    .gridProductCards img{
        height: 400px;
    }
}
@media (max-width:1110px) {
    .gridProductCards{
        grid-template-columns: 1fr 1fr 1fr ;
    }
   
}
@media (max-width:800px){
    .gridProductCards{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width:520px) {
    .gridProductCards{
        grid-template-columns: 1fr;
    }
    .gridProductCards img{
        height: fit-content;
    }
}




.search{
    width: 100%;
    height: 40px;
    padding-left: 13px;
    font-size: 17px;
    border: 1px solid grey ;
}



marquee{
    padding-top: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    color: white;
    font-style: italic;
}

.noResult{
    color: red;
    text-align: center;
}
html{
    scroll-behavior: smooth;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-around; 
     gap: 10px ;
}

.buttons button{
   padding: 10px;
   cursor: pointer;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px ;
    gap: 10px;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 3px 4px 5px rgb(209, 208, 205);
}
footer a{
    text-decoration: none;
    color: black;
   
}

